<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allBudgetListFragment">

    <fragment
        android:id="@+id/allBudgetListFragment"
        android:name="com.sandeepprabhakula.budgetapp.fragments.read.AllBudgetListFragment"
        android:label="Daily Expenses"
        tools:layout="@layout/fragment_all_budget_list">
        <action
            android:id="@+id/action_allBudgetListFragment_to_addTodayBudgetFragment"
            app:destination="@id/addTodayBudgetFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_allBudgetListFragment_to_updateTodayBudgetFragment2"
            app:destination="@id/updateTodayBudgetFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addTodayBudgetFragment"
        android:name="com.sandeepprabhakula.budgetapp.fragments.add.AddTodayBudgetFragment"
        android:label="Add today's Expense"
        tools:layout="@layout/fragment_add_today_budget">
        <action
            android:id="@+id/action_addTodayBudgetFragment_to_allBudgetListFragment"
            app:destination="@id/allBudgetListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/addTodayBudgetFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateTodayBudgetFragment2"
        android:name="com.sandeepprabhakula.budgetapp.fragments.update.UpdateTodayBudgetFragment"
        android:label="Update Expense">
        <action
            android:id="@+id/action_updateTodayBudgetFragment2_to_allBudgetListFragment"
            app:destination="@id/allBudgetListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/updateTodayBudgetFragment2"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentBudget"
            app:argType="com.sandeepprabhakula.budgetapp.entities.DailyBudgetEntity" />
    </fragment>
</navigation>